apiKey=AIzaSyAlmwZh06T40zcWsaY4rIOfJxtO5QeLp3A
appId=356304904601
messagingSenderId=356304904601
projectId=flutter-chat-app-9558b

apiBaseUrl=https://demo-bot-bank-965243287284.us-central1.run.app/api